<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

    .container {
        position: relative;
        text-align: center;
        color: khaki;
    }

    .txt-block {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-family:Helvetica;
        font-size: 100px;
        font-weight: bold;
        color: khaki;
        display: inline;
    
      }

      .brushes {

        font-family: Helvetica;
        font-size: 32px;
        font-weight: bold;
        color: white;
        background-color: mediumseagreen;

      }

      .frames {

        font-family: Helvetica;
        font-size: 32px;
        font-weight: bold;
        color: white;
        background-color: #F08080;

        }

        .paint {

        font-family: Helvetica;
        font-size: 32px;
        font-weight: bold;
        color: white;
        background-color: #87CEEB;

        }

    </style>

    
</head>
<body>

    <div class="container">
        <img src="assets/pattern.jpeg" alt="Header image" style="width: 100%; height: 200px;">
        <div class="txt-block">
            <p>Dasmoto's Arts & Crafts</p>
        </div>
    </div>
<br>
    <div class="brushes">
        <p>Brushes</p>
    </div>
    
    <img src="assets/hacksaw.jpeg" alt="">

    <h2>Hacksaw Brushes</h2>

    <div style="font-size : 20px">
    <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.</p>
    <p style="color : blue">Starting at $3.00 / brush.</p>
</div>

<div class="frames">
        <p>Frames</p>
    </div>
    
    <img src="assets/frames.jpeg" alt="">

    <h2>Art Frames (assorted)</h2>

    <div style="font-size : 20px">
    <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.</p>
    <p style="color : blue">Starting at $2.00 / frame.</p>
</div>

<div class="paint">
        <p>Paint</p>
    </div>
    
    <img src="assets/finnish.jpeg" alt="">

    <h2>Clean Finnish Paint</h2>

    <div style="font-size : 20px">
    <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.</p>
    <p style="color : blue">Starting at $5.00 / tube.</p>
</div>

</body>
</html>